# ------------------------------
# Application
# ------------------------------
spring.application.name=TicketManagement
server.port=${PORT:8080}

# ------------------------------
# JPA / Database
# ------------------------------
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------
# SMTP (Send Mails)
# ------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ------------------------------
# IMAP (Receive Mails)
# ------------------------------
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.protocol=imaps
mail.imap.ssl.enable=true
mail.imap.username=${SMTP_USERNAME}
mail.imap.password=${SMTP_PASSWORD}
